*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.footer{
    height: 150px;
    background-color: #e73407;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    width: 100%;
}

.icons{
    padding:20px ;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
}

.icons a {
    font-size: 50px;
    margin-left: 15px;
    color: white;
    text-decoration: none;
}

.icons a:hover{
    font-size: 45px;
    transition: 0.3s linear;
}
.footerText{
    /* margin-top: -15px; */
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: white;
}
.cardMenu{
    min-width: 300px;
    height: 350px;
    border: 1px solid rgba(11, 11, 11, 0.024);
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.17);
    margin: 2rem;
}

.cardMenu img{
    width: 100%;
    height: 75%;
    border-radius: 10px 10px 0px 0px;
}
.cardMenu h3{
    display: flex;
    justify-content: center;
}

.cardMenu p{
    margin: 7px;
    text-align:center;
   }
.cardMenu h5{
    margin-top: 10px;
    font-size: 20px;
    color: red;
    text-align:center;
}
.menuDiv{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr ;
    /* gap: 2rem; */
    padding: 6rem;
}

@media screen and ( max-width:1200px ){
    .menuDiv{
        grid-template-columns: 2fr 2fr;
        
    }
}
@media screen and ( max-width:800px ){
    .menuDiv{
        grid-template-columns: 2fr ;
    }
}
    

